<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuiaOperacionalTeoria">

    <View
        android:id="@+id/quadrado_vermelho_cima"
        android:layout_width="416dp"
        android:layout_height="83dp"

        android:background="@drawable/quadrado_generico_vermelhoescuro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/quadrado_vermelho_baixo"
        android:layout_width="426dp"
        android:layout_height="54dp"
        android:background="@drawable/quadrado_generico_vermelhoescuro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/GuiaOperacionalTitulo"
        android:layout_width="430dp"
        android:layout_height="57dp"
        android:layout_marginStart="44dp"
        android:background="@drawable/fundo_guiaoperacional"
        android:text=" GUIA OPERACIONAL\n BUSCA TERRESTRE"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="126dp"
        android:layout_height="93dp"
        android:layout_marginStart="288dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014"
        app:srcCompat="@drawable/logo_bombeiropng" />

    <View
        android:id="@+id/layout_botao_avancar"
        android:layout_width="141dp"
        android:layout_height="47dp"
        android:background="@drawable/layout_botao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.909" />

    <Button
        android:id="@+id/avancar_guia_operacional"
        android:layout_width="143dp"
        android:layout_height="47dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.909" />

    <TextView
        android:id="@+id/textView_add_Ocorrencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Avançar"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.896" />



    <View
        android:id="@+id/view"
        android:layout_width="403dp"
        android:layout_height="38dp"
        android:background="@drawable/layout_botao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.175" />

    <!-- Imagem da seta ao lado do botão -->

    <TextView
        android:id="@+id/textView_FasesOperacao"
        android:layout_width="350dp"
        android:layout_height="33dp"
        android:gravity="center"
        android:text="Fases da Operação"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.176" />

    <Button
        android:id="@+id/expand_button"
        android:layout_width="410dp"
        android:layout_height="18dp"
        android:background="@drawable/layout_botao"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.288" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="31dp"
        android:layout_height="38dp"
        android:src="@drawable/pngwing_com"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177"/>

    <!-- Layout expansível com as informações (inicialmente oculto) -->

    <View
        android:id="@+id/View_FimDasCaixas"
        android:layout_width="443dp"
        android:layout_height="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.847" />

    <View
        android:id="@+id/viewFuncoes"
        android:layout_width="403dp"
        android:layout_height="38dp"
        android:background="@drawable/layout_botao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.243" />


    <TextView
        android:id="@+id/txtViewFuncoes"
        android:layout_width="352dp"
        android:layout_height="38dp"
        android:text="Funções da Operação"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.242" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="31dp"
        android:layout_height="38dp"
        android:src="@drawable/pngwing_com"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.242" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:background="@drawable/layout_botao"
        app:layout_constraintTop_toBottomOf="@id/expand_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/View_FimDasCaixas">

    <LinearLayout
        android:id="@+id/expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Conteúdo que será exibido quando o layout for expandido -->
        <View
            android:id="@+id/View_FasesOperacao"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:visibility="gone"
            android:gravity="center" />

        <ImageView
            android:id="@+id/imageViewFases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fasesoperacao"
            android:layout_gravity="center"
            android:visibility="gone" />

    </LinearLayout>


</ScrollView>

    <ScrollView
        android:id="@+id/scrollViewFuncoes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:background="@drawable/layout_botao"
        app:layout_constraintTop_toBottomOf="@id/viewFuncoes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/View_FimDasCaixas">

        <LinearLayout
            android:id="@+id/expandableLayoutFuncoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Conteúdo que será exibido quando o layout for expandido -->
            <View
                android:id="@+id/View_FuncoesOperacao"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:visibility="gone"
                android:gravity="center" />

            <ImageView
                android:id="@+id/imageViewComandante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/funcaocomandante"
                android:layout_gravity="center"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageViewLogistica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/funcaologistica"
                android:layout_gravity="center"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageViewNavegador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/funcaonavegador"
                android:layout_gravity="center"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageViewResgatista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/funcaoresgatista"
                android:layout_gravity="center"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>