<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Borda amarela -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FDFDFD"/> <!-- Cor amarela da borda -->
            <corners android:radius="50dp"/>
            <corners android:radius="15dp"/><!-- Raio dos cantos -->
        </shape>
    </item>

    <item android:left="4dp" android:top="4dp" android:right="4dp" android:bottom="4dp">
        <shape android:shape="rectangle">
            <solid android:color="#FBC02D"/> <!-- Cor do interior (vermelho claro) -->
            <corners android:radius="15dp"/> <!-- Arredondar as bordas internas também -->
        </shape>
    </item>

</layer-list>
