<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Borda vermelho escuro -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#B71C1C"/> <!-- Cor da borda (vermelho escuro) -->
            <corners android:radius="20dp"/> <!-- Arredondar as bordas, se necessário -->
        </shape>
    </item>

    <!-- Interior vermelho claro -->
    <item android:left="4dp" android:top="4dp" android:right="4dp" android:bottom="4dp">
        <shape android:shape="rectangle">
            <solid android:color="#FA2B1B"/> <!-- Cor do interior (vermelho claro) -->
            <corners android:radius="15dp"/> <!-- Arredondar as bordas internas também -->
        </shape>
    </item>

</layer-list>
