<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Cor de fundo do EditText -->
    <solid android:color="#FFFFFF" />

    <!-- Definindo o canto arredondado -->
    <corners android:radius="10dp" />

    <!-- Definindo a borda -->
    <stroke
        android:width="2dp"
        android:color="#DDDDDD" />

    <!-- Definindo o padding interno -->
    <padding
        android:left="10dp"
        android:top="8dp"
        android:right="10dp"
        android:bottom="8dp" />

</shape>
